<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.0.0</version>
    </parent>
    <groupId>org.jahia.mfa</groupId>
    <artifactId>jahia-mfa</artifactId>
    <name>Jahia MFA</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>This is the custom module (Jahia 2FA) for running on a Jahia server.</description>

    <scm>
        <connection>https://github.com/Jahia/jahia-mfa</connection>
        <developerConnection>https://github.com/Jahia/jahia-mfa</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
        
	<modules>
	        <module>jahia-mfa-core</module>
	        <module>jahia-mfa-otp-provider</module>
	    </modules>
</project>
